plugins {
    id 'java'
}

sourceCompatibility = 17
targetCompatibility = 17

group 'de.jmizv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://clojars.org/repo/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

dependencies {
// https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.13.0'
// https://mvnrepository.com/artifact/commons-lang/commons-lang
    implementation 'commons-lang:commons-lang:2.6'
// https://mvnrepository.com/artifact/commons-pool/commons-pool
    implementation 'commons-pool:commons-pool:1.6'
// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    implementation 'org.hsqldb:hsqldb:2.7.2'
// https://mvnrepository.com/artifact/it.tidalwave.imageio/jrawio
    implementation 'it.tidalwave.imageio:jrawio:1.5.0'
// https://mvnrepository.com/artifact/net.roydesign/mrjadapter
    implementation 'net.roydesign:mrjadapter:1.0'
// https://mvnrepository.com/artifact/it.tidalwave.imageio/reajent
    implementation 'it.tidalwave.imageio:reajent:1.5.0'
// https://mvnrepository.com/artifact/log4j/log4j
    implementation 'log4j:log4j:1.2.17'
// https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}